.main-foot
  background-color: $acc-light
  padding-top: 44px
  h3
    font-size: 22px
    font-weight: 700
    line-height: 1.5
    margin-bottom: 29px
    color: rgba($acc-dark, .5)

.store-link
  opacity: .7
  font-size: 0
  margin-bottom: 10px
  display: block
  &:hover
    opacity: 1

.foot-mnu
  h3
    margin-bottom: 13px
  ul
    line-height: 2.2
    a
      color: rgba($acc-dark, .5)
      &:hover
        color: $acc-hover


.foot-line
  padding: 60px 0 40px
  display: flex
  justify-content: space-between
  align-items: center
  .lm-socials
    margin-left: 200px

.copyright
  text-transform: uppercase
  opacity: .3

.foot-phone
  font-size: 22px
  line-height: 1.5
  font-weight: 700
  color: rgba($acc-dark, .5)
  &:hover
    color: $acc-hover