.lm-top-line
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  .lm-socials
    margin-left: 53px

.lm-top-links
  margin-left: auto
  a
    display: inline-block
    line-height: 23px
    color: rgba($acc-dark, .3)
    margin-left: 39px
    &:hover
      color: $acc-hover
    &:first-child
      margin-left: 0