.lm-index-s-brands
  padding-bottom: 70px


.lm-index-brands-wrap
  display: flex
  justify-content: space-between

.lm-index-brand-title
  font-weight: 700
  margin-bottom: 30px
  text-align: center

.lm-index-brand-row
  width: 20%
  padding: 0 15px

.lm-index-brand-item
  text-align: center
  height: 67px
  margin-bottom: 30px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  +mt(.2s)
  img
    object-fit: contain
    max-width: 100%
    height: auto
    max-height: 100%
  &:hover
    opacity: .5