.lm-index-banners-wrap
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 26px

.lm-index-banner-item
  height: 422px
  border-radius: 3px
  overflow: hidden
  +bg-cover
  color: #fff
  padding: 45px 10px 50px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  position: relative
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 90%
    left: 0
    top: 0
    background-image: linear-gradient(180deg, #160013 0%, rgba(22, 0, 19, 0) 100%)
    opacity: .3
  &-title
    font-family: "Archive", sans-serif
    font-size: 20px
    line-height: 1.2
    text-align: center
    position: relative
    display: block
    color: #fff
    span
      display: block
      margin-top: 10px
      font-size: 26px
  &-price
    font-size: 30px
    line-height: 1.5
    font-weight: 700
    padding: 1px 13px 0
    background-color: #fff
    color: $accent
    border-radius: 2px
    display: inline-block
  &:nth-child(2)
    grid-column: 2/4
    .lm-index-banner-item-title
      font-size: 30px
      span
        font-size: 55px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: $acc-hover
    +mt(.3s)
    opacity: 0
  &:hover
    &:after
      opacity: .2

.lm-index-banners-slider
  display: none!important
  .owl-dots
    bottom: 15px
    button.owl-dot
      background-color: rgba(#fff, .3)
      &:hover
        background-color: rgba($acc-hover, .6)
      &.active
        background-color: #fff