

.lm-index-pop-slide
  display: flex
  align-items: flex-end
  justify-content: center
  height: 210px
  position: relative
  border-radius: 3px
  padding: 20px 5px
  +bg-cover
  overflow: hidden
  &-img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    +bg-cover
  &-title
    text-align: center
    font-weight: 700
    color: #fff
    font-size: 22px
    line-height: 1.5
    position: relative
    +mt(.3s)
    z-index: 3
  &:before
    content: ''
    position: absolute
    z-index: 2
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(180.08deg, rgba(82, 0, 71, 0) 39.47%, #520047 67.19%)
    +mt(.3s)
    opacity: .5
  &:hover
    .lm-index-pop-slide-title
      color: #FFCBF8

