@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 15px
  min-width: 320px
  position: relative
  line-height: 23px
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none
  +mt(.2s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======
.jq-selectbox
  &.opened
    .jq-selectbox__trigger-arrow
      transform: rotate(180deg)

.jq-selectbox__select
  color: $accent
  padding: 0 12px 0 0
  border: none!important
  background: transparent!important
  box-shadow: none!important
  line-height: 23px
  font-family: $default-font
  font-weight: 700
  height: auto
  width: auto!important


.jq-selectbox__select-text
  width: auto!important

.jq-selectbox__trigger
  border: none

.jq-selectbox__trigger-arrow
  border: none
  width: 8px
  height: 4px
  background-image: url('../img/icons/select-arrow.svg')
  +bg-cover
  right: 0
  top: 10px

.jq-selectbox__dropdown
  width: auto

.jq-selectbox li
  font-size: 13px
  padding: 3px 8px 4px
  &.selected
    background: $accent
  &:hover
    background: $acc-hover

.btn
  display: inline-block
  font-weight: 700
  cursor: pointer
  +mt(.3s)
  white-space: nowrap
  padding: 10px 27px 12px
  border-radius: 2px

.btn-accent
  color: #fff
  background-color: $accent
  &:hover
    color: #fff
    background-color: $acc-hover


.lm-socials
  font-size: 0
  display: inline-flex
  align-items: center
  a
    display: inline-flex
    height: 18px
    align-items: center
    margin-left: 10px
    &:hover
      .svg
        path
          fill: inherit
    &:first-child
      margin-left: 0
  .svg
    vertical-align: middle
    width: auto
    path
      //+mt(.3s)
      fill: rgba($acc-dark, .15)


form
  label
    display: block
  input
    width: 100%
    padding: 7px 19px 9px
    background-color: $acc-light
    border: 3px solid #F9EFF7
    border-radius: 3px
    color: $accent
    &::placeholder
      color: rgba($accent, .4)


