@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .lm-topline-wrap
    background-color: $acc-light

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
  .lm-head-line
    flex-wrap: wrap
    .lm-form-search
      margin-top: 12px
      width: 100%
      order: 3
      label
        width: 100%
      .svg
        position: relative
        top: 2px

// ≥480px
+media-breakpoint-down(xs)


@media (max-width: 390px)

  .lm-head-links
    display: flex
    justify-content: space-between
    width: 100%
    align-items: flex-end

  .lm-head-link
    margin-left: 0
    span
      margin-top: 0

  body
    font-size: 13px
    line-height: 20px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
