$default-font: "Titillium", sans-serif
$accent: #a0148e
$acc-light: #fff8fe
$acc-dark: #2d0027
$acc-hover: #db66c9
$acc-red: #ef2d2d
$text: $acc-dark

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 26px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1260px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1210px)

$gutter: $grid-gutter-width
